# wikipedia-selenium-testing

./: .gitignore  README.md  pom.xml  testng.xml
.github/workflows/: selenium-tests.yml
src/main/java/pages/: ArticlePage.java  BasePage.java  HomePage.java
wikipedia-selenium/: pom.xml
wikipedia-selenium/src/main/java/com/wikipedia/pages/: ArticlePage.java  BasePage.java  CategoryPage.java  CreateAccountPage.java  HistoryPage.java  HomePage.java  LoginPage.java  NavigationPage.java  SearchPage.java  SpecialPage.java  TalkPage.java
wikipedia-selenium/src/main/java/com/wikipedia/utils/: AxeAccessibilityUtil.java  DriverManager.java  Screenshots.java  WaitUtil.java
wikipedia-selenium/src/test/java/com/wikipedia/tests/: ArticleModuleTest.java  BaseTest.java  CategoryModuleTest.java  HistoryModuleTest.java  HomePageModuleTest.java  LoginModuleTest.java  NavigationModuleTest.java  SearchModuleTest.java  SpecialPagesModuleTest.java
wikipedia-selenium/src/test/resources/: testng-serial.xml
